{
  "name": "angular-loader",
  "version": "1.0.6",
  "main": "./angular-loader.js",
  "dependencies": {
    "angular": "1.0.6"
  },
  "gitHead": "ccf8d30aba052d9839ae7fbaec3fcdafd26d83d3",
  "readme": "bower-angular-loader\n====================\n\nbower repo for angular-loader.js",
  "readmeFilename": "README.md",
  "_id": "angular-loader@1.0.6",
  "description": "bower-angular-loader ====================",
  "repository": {
    "type": "git",
    "url": "git://github.com/angular/bower-angular-loader.git"
  }
}